# petStoreProject

./: .gitignore  build.gradle  serenity.properties
src/main/java/helpers/: Helpers.java
src/main/resources/: log4j2.xml
src/test/java/api/steps/: ApiSteps.java
src/test/java/api/tests/: ApiTests.java
