defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.9")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.9'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    jaywayVersion = '2.4.0'
    seleniumVersion = '3.141.59'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "junit:junit:${junitVersion}"
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    compile "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
    compile "com.jayway.jsonpath:json-path:${jaywayVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    failFast = true
    //System.setProperty("webdriver.chrome.driver", "/absolute/path/to/binary/chromedriver");
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
