serenity.project.name=PetStoreProject
serenity.test.root=starter
serenity.reports.show.step.details=true


serenity.browser.maximized = true
webdriver.driver = chrome

#webdriver.driver=chrome
#webdriver.chrome.driver=chromedriver